VPOLLER_CACHE_TTL=4000
VPOLLER_WORKER_CONCURRENCY=1


# Default proxy frontend port
# VPOLLER_PROXY_FRONTEND_PORT=10123

# Default proxy backend port
# VPOLLER_PROXY_BACKEND_PORT=10124

# Default proxy management port
# VPOLLER_PROXY_MGMT_PORT=9999

# Default worker management port
# VPOLLER_WORKER_MGMT_PORT=10000

# Default worker helpers
# VPOLLER_WORKER_HELPERS=# vpoller.helpers.zabbix, # vpoller.helpers.czabbix

# Default worker helpers
# VPOLLER_WORKER_TASKS=# vpoller.vsphere.tasks

# Default worker proxy hostname
# VPOLLER_WORKER_PROXYHOSTNAME=localhost

# Default cache enabled
# VPOLLER_CACHE_ENABLED=True

# Default cache maxsize
# VPOLLER_CACHE_MAXSIZE=0

# Default cache ttl
# VPOLLER_CACHE_TTL=3600

# Default cache housekeeping time
# VPOLLER_CACHE_HOUSEKEEPING=480

# Default worker concurrency
# VPOLLER_WORKER_CONCURRENCY=4
