#GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/GRAFANA_PASSWORD
#GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:/grafana
GF_PANELS_DISABLE_SANITIZE_HTML=true